server.port=8000
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/XE
spring.datasource.username=HR
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.url=jdbc:oracle:thin:@//localhost:11521/ORCLPDB1
#spring.datasource.username=system
#spring.datasource.password=123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/sms
#spring.datasource.username=root
#spring.datasource.password=letmein
#Hobernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG

